<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="news_admin.cat" template="" lang="" group="0" version="1.9.002">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th" height="28">
					<description value="Name" for="cat_name"/>
					<textbox id="cat_name" needed="1" no_lang="1" size="80" maxlength="150" span="all"/>
				</row>
				<row class="row">
					<description value="Parent" for="cat_parent"/>
					<menulist span="all">
						<menupopup type="select-cat" id="cat_parent" options="None,1,,news_admin"/>
					</menulist>
				</row>
				<row class="row" valign="top">
					<description value="Description" for="cat_description"/>
					<textbox multiline="true" id="cat_description" rows="3" cols="64" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Owner / Read permissions" for="cat_readable"/>
					<listbox type="select-account" id="cat_readable" rows="6" account_type="$cont[read_accounts]"/>
					<description value="Write permissions"/>
					<listbox type="select-account" id="cat_writable" rows="6" options="both"/>
				</row>
				<row class="row" disabled="!@import_available">
					<description value="Import URL" for="import_url"/>
					<textbox statustext="URL of the RSS or Atom feed, empty for own news feed" id="import_url" size="80" span="all"/>
				</row>
				<row class="row" disabled="!@import_available">
					<description value="Import every" for="import_frequency"/>
					<menulist>
						<menupopup type="select-number" label="%s hours" id="import_frequency" options="never,1,24"/>
					</menulist>
					<button label="Import now" id="button[import]" span="all"/>
				</row>
				<row disabled="!@import_available">
					<description value="Keep"/>
					<menulist>
						<menupopup label="%s imported news items" id="keep_imported" no_lang="1"/>
					</menulist>
					<description/>
					<description/>
				</row>
				<row>
					<hbox span="3">
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close();"/>
					</hbox>
					<button align="right" label="Delete" id="button[delete]" onclick="return confirm('Delete this category');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
