<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="news_admin.cats.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="25%"/>
				<column width="52%"/>
				<column width="60"/>
				<column width="80"/>
				<column width="120"/>
				<column width="80"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Description" id="description"/>
					<nextmatch-sortheader label="Read permissions" id="owner"/>
					<nextmatch-header label="Write permissions" id="writable"/>
					<et2-vbox>
						<et2-vbox>
							<nextmatch-sortheader label="Last updated" id="news_date" sortmode="DESC"/>
							<nextmatch-header label="Last imported" id="import_timestamp"/>
						</et2-vbox>
					</et2-vbox>
					<nextmatch-sortheader label="Count" id="num_news"/>
					<nextmatch-header label="Import URL" id="import_url"/>
				</row>
				<row class="row $row_cont[class]">
					<et2-description  id="${row}[name]" href="news_admin.news_admin_gui.index&amp;cat_id=$row_cont[id]" target="news_admin"></et2-description>
					<et2-description  id="${row}[description]"></et2-description>
					<et2-select-account  id="${row}[owner]" readonly="true" emptyLabel="All users"></et2-select-account>
					<et2-select-account  id="${row}[cat_writable]" readonly="true" emptyLabel="All users"></et2-select-account>
					<et2-vbox>
						<et2-date-time  id="${row}[news_date]" readonly="true"></et2-date-time>
						<et2-date-time  id="${row}[import_timestamp]" readonly="true"></et2-date-time>
					</et2-vbox>
					<et2-description  align="center" id="${row}[num_news]"></et2-description>
					<et2-description  id="${row}[import_host]" href="$row_cont[import_url]" noLang="1" extraLinkTarget="_blank" extraLinkTitle="$row_cont[import_url]"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="news_admin.cats.header" template="" lang="" group="0" version="1.9.001">
		<et2-button  statustext="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=news_admin.news_admin_ui.cat&amp;appname=news_admin'),'_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;" noSubmit="true"></et2-button>
	</template>
	<template id="news_admin.cats" template="" lang="" group="0" version="1.9.001">
		<template template="news_admin.cats.header" slot="main-header"></template>
		<nextmatch id="nm" options="news_admin.cats.rows"/>
		<et2-box  class="action_popup prompt" id="reader_popup">
			<et2-vbox>
				<et2-description  value="Read permissions" class="promptheader"></et2-description>
				<et2-select-account  id="reader" rows="4" class="action_popup-content" multiple="1" noLang="1" accountType="both"></et2-select-account>
				<et2-hbox>
					<et2-button  label="Add" id="reader_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Delete" id="reader_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Cancel" onclick="nm_hide_popup(this,'reader_popup');" noSubmit="true"></et2-button>
				</et2-hbox>
			</et2-vbox>
		</et2-box>
		<et2-box  class="action_popup prompt" id="writer_popup">
			<et2-vbox>
				<et2-description  value="Write permissions" class="promptheader"></et2-description>
                <et2-select-account  id="writer" rows="4" class="action_popup-content" multiple="1" noLang="1" accountType="both"></et2-select-account>
				<et2-hbox>
					<et2-button  label="Add" id="writer_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Delete" id="writer_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Cancel" onclick="nm_hide_popup(this,'writer_popup');" noSubmit="true"></et2-button>
				</et2-hbox>
			</et2-vbox>
		</et2-box>
		<styles>

.action_popup {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>