<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="news_admin.edit" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="60"/>
				<column width="140"/>
				<column width="30"/>
				<column width="88"/>
				<column width="132"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
				</row>
				<row class="dialogHeader">
					<description value="Headline" for="news_headline"/>
					<textbox id="news_headline" class="et2_fullWidth" needed="1" maxlength="128" span="3"/>
                    <appicon src="news_admin" for="cat_id" align="right"/>
				</row>
				<row class="row" valign="top">
					<description value="Teaser" for="news_teaser"/>
					<htmlarea id="news_teaser" height="220px" width="99%" base_href="$cont[upload_dir]" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Content" for="news_content"/>
					<htmlarea id="news_content" needed="1" height="320px" width="99%" toolbar="true" base_href="$cont[upload_dir]" span="all"/>
				</row>
				<row class="dialogOperators" height="28">
					<description value="Category" for="cat_id"/>
					<menulist class="et2_fullWidth">
						<menupopup id="cat_id" needed="1" no_lang="1" options="Select one"/>
					</menulist>
					<description/>
					<description value="Created by"/>
					<hbox width="100%">
						<menulist>
							<menupopup type="select-account" id="news_submittedby" readonly="true"/>
						</menulist>
						<date-time align="right" id="news_date" readonly="true"/>
					</hbox>
				</row>
				<row class="dialogOperators">
					<description value="Visible"/>
					<menulist class="et2_fullWidth">
						<menupopup id="visible"/>
					</menulist>
					<description/>
					<hbox width="100%">
						<description value="Start" for="news_begin"/>
						<date id="news_begin"/>
						<description value="End" for="news_end" align="right"/>
						<date id="news_end" align="right"/>
					</hbox>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="4">
						<button label="Save" id="button[save]"/>
						<description value="as"/>
						<menulist>
							<menupopup type="select-lang" id="news_lang" options="Default languages"/>
						</menulist>
						<button label="Apply" id="button[apply]"/>
						<button label="Reload" id="button[reload]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close();"/>
						<description/>
					</hbox>
					<button align="right" label="Delete" id="button[delete]" onclick="return confirm('Delete this news');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>