<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="news_admin.edit" template="" lang="" group="0" version="1.9.003">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" height="28">
					<description value="Category" for="cat_id"/>
					<menulist span="all">
						<menupopup id="cat_id" needed="1" no_lang="1" options="Select one"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Headline" for="news_headline"/>
					<textbox id="news_headline" needed="1" size="70" maxlength="128" span="all" class="news_headline"/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row" valign="top">
					<description value="Teaser" for="news_teaser"/>
					<htmlarea id="news_teaser" mode="$cont[rtfEditorFeatures]" height="220px" width="100%" base_href="$cont[upload_dir]" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Content" for="news_content"/>
					<htmlarea id="news_content" needed="1" mode="$cont[rtfEditorFeatures]" height="320px" width="100%" toolbar="true" base_href="$cont[upload_dir]" span="all"/>
				</row>
				<row class="row">
					<description value="Visible"/>
					<menulist>
						<menupopup id="visible"/>
					</menulist>
					<description align="right" value="Start" for="news_begin"/>
					<date id="news_begin"/>
					<description align="right" value="End" for="news_end"/>
					<date id="news_end"/>
				</row>
				<row class="row" disabled="!@news_submittedby">
					<description value="Created by"/>
					<menulist span="4">
						<menupopup type="select-account" id="news_submittedby" readonly="true"/>
					</menulist>
					<date-time align="right" id="news_date" readonly="true"/>
				</row>
				<row>
					<hbox span="5">
						<button label="Save" id="button[save]"/>
						<description value="as"/>
						<menulist>
							<menupopup type="select-lang" id="news_lang" options="Default languages"/>
						</menulist>
						<button label="Apply" id="button[apply]"/>
						<button label="Reload" id="button[reload]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close();"/>
						<description/>
					</hbox>
					<button align="right" label="Delete" id="button[delete]" onclick="return confirm('Delete this news');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>