<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="news_admin.index.rows" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="80%"/>
				<column width="120"/>
				<column width="100"/>
				<column width="100"/>
			</columns>
			<rows>
				<row class="th">
					<description value="News"/>
					<vbox>
						<nextmatch-accountfilter id="news_submittedby" options="From all"/>
						<nextmatch-sortheader label="Date" id="news_date" sortmode="DESC"/>
					</vbox>
					<nextmatch-filterheader label="Visible" id="visible"/>
					<nextmatch-customfilter id="news_lang" options="select-lang,Default language"/>
				</row>
				<row class="row $row_cont[class]" valign="top">
					<vbox class="news_container">
						<description id="${row}[news_headline]" no_lang="1" href="$row_cont[link]" extra_link_target="_blank" class="news_headline"/>
						<html id="${row}[news_teaser]" no_lang="1" options=",,1" class="news_teaser"/>
						<box class="news_content">
							<html id="${row}[news_content]"/>
						</box>
					</vbox>
					<vbox>
						<menulist>
							<menupopup type="select-account" id="${row}[news_submittedby]" readonly="true"/>
						</menulist>
						<date-time id="${row}[news_date]" readonly="true"/>
					</vbox>
					<vbox>
						<menulist>
							<menupopup id="${row}[visible]" readonly="true"/>
						</menulist>
						<date id="${row}[news_begin]" readonly="true"/>
						<date id="${row}[news_end]" readonly="true"/>
					</vbox>
					<menulist>
						<menupopup type="select-lang" id="${row}[news_lang]" readonly="true"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="news_admin.index.add" template="" lang="" group="0" version="1.9.001">
		<buttononly statustext="Add" id="add" onclick="egw.open('','news_admin','add'); return false;"/>
	</template>
	<template id="news_admin.index" template="" lang="" group="0" version="1.9.001">
		<html id="css" span="all"/>
		<nextmatch id="nm" template="news_admin.index.rows" header_left="news_admin.index.add"/>
	</template>
</overlay>
