%1 entries %2	news_admin	en	%1 entries %2
%1 entries %2, %3 failed because of insufficent rights !!!	news_admin	en	%1 entries %2, %3 failed because of insufficent rights !!!
%1 module	news_admin	en	%1 module
%1 news imported (%2 new, %3 deleted).	news_admin	en	%1 news imported. %2 new, %3 deleted.
%s hours	news_admin	en	%s hours
%s imported news items	news_admin	en	%s imported news items
actions	news_admin	en	Actions
active	news_admin	en	Active
add new article	news_admin	en	Add new article
add new news	news_admin	en	Add new news
add news item	news_admin	en	Add news item
all news	news_admin	en	All news
all users	news_admin	en	All users
always	news_admin	en	Always
as	news_admin	en	as
as imported	news_admin	en	As imported
by date	news_admin	en	By date
categories to displayed on main page?	news_admin	en	Categories to display on Home page
category deleted.	news_admin	en	Category deleted.
category saved.	news_admin	en	Category saved.
choose a category	news_admin	en	Choose a category
comma separated item ids which shall be shown (empty = all)	news_admin	en	Comma separated item IDs which shall be shown. Empty = all
configuration	news_admin	en	Configuration
configure access permissions	common	en	Configure ACL
configure rss exports	common	en	Configure RSS exports
contains html	news_admin	en	Contains HTML
content	news_admin	en	Content
count	news_admin	en	Count
date and time	news_admin	en	Date and time
date of entry, newest first	news_admin	en	Date of entry, newest first
default language	news_admin	en	Default language
default languages	news_admin	en	Default languages
delete these categories, and all news in them	news_admin	en	Delete these categories, and all news in them
delete this category, and all news in it	news_admin	en	Delete this category, and all news in it
delete this news	news_admin	en	Delete this news
deleted	news_admin	en	deleted
do you want to publish a rss feed for this news category	news_admin	en	Publish a RSS feed for this news category.
edit news item	news_admin	en	Edit news
end	news_admin	en	End
end date (if selected), first ending first, then unterminated	news_admin	en	End Date (if selected), first ending first, then unterminated
error importing the feed!	news_admin	en	Error importing the feed!
error saving the category!	news_admin	en	Error saving the category!
error saving the news!	news_admin	en	Error saving the news!
failed to add message	news_admin	en	Failed to add new message.
format for links to items	news_admin	en	Format for links to items
format of export	news_admin	en	Format of export
from	news_admin	en	From
from all	news_admin	en	From all
future	news_admin	en	Future
global categories	news_admin	en	Global categories
global news	news_admin	en	Global news
global_news	news_admin	en	Global_News
headline	news_admin	en	Head line
headline with link	news_admin	en	Head line with link
how many description lines should be directly visible. further lines are available via a scrollbar.	news_admin	en	How many description lines should be directly visible. Further lines are available via a scrollbar.
how shall the articles be sorted?	news_admin	en	How shall the articles be sorted?
if you specify an export definition, it will be used when you export	news_admin	en	If you specify an export definition, it will be used when you export.
image link	news_admin	en	Image link
image title	news_admin	en	Image title
image url	news_admin	en	Image URL
implies read permission	news_admin	en	Implies read permission
import every	news_admin	en	Import every
import now	news_admin	en	Import now
import url	news_admin	en	Import URL
imported feeds can not be writable!	news_admin	en	Imported feeds can NOT be writable!
imported news items	news_admin	en	Imported news items
item has been deleted	news_admin	en	Entry has been deleted.
item not found	news_admin	en	Entry not found.
keep	news_admin	en	Keep
keep all	news_admin	en	Keep all
kept %1 because of write permissions.  remove them first.	news_admin	en	Kept %1 because of write permissions.  Remove them first.
last imported	news_admin	en	Last imported
last updated	news_admin	en	Last updated
limit number of description lines (default 5, 0 for no limit)	news_admin	en	Limit number of description lines (default 5, 0 for no limit)
link	news_admin	en	Link
main	news_admin	en	Main
maintain	news_admin	en	Maintain
maintain news	admin	en	Maintain news
message has been added	news_admin	en	Message has been added.
more news	news_admin	en	More news
more news link	news_admin	en	More news link
new item has been added	news_admin	en	New entry has been added.
news	news_admin	en	News
news admin	news_admin	en	News
news administration	news_admin	en	News administration
news deleted.	news_admin	en	News deleted.
news item has been added	news_admin	en	News entry has been added.
news item has been updated	news_admin	en	News entry has been updated.
news list	news_admin	en	News list
news saved.	news_admin	en	News saved.
news_admin	common	en	News
no anonymous user accounts installed.  notify the administrator.	news_admin	en	NO ANONYMOUS USER ACCOUNTS INSTALLED.  NOTIFY THE ADMINISTRATOR.
no entries found	news_admin	en	No entries found.
no matching news item	news_admin	en	No matching news item.
no news	news_admin	en	No news available in the category.
no rss export	news_admin	en	No RSS export
now	news_admin	en	Now
number of news items to be displayed on page	news_admin	en	Number of news to display on page
old	news_admin	en	Old
on	news_admin	en	On
owner / read permissions	news_admin	en	Owner / Read permissions
page-name the item should be displayed (empty = current page)	news_admin	en	Page name the item should be displayed. Empty = current page.
parent	news_admin	en	Parent
picture upload (leave the upload directory empty to disable the upload)	admin	en	Picture upload. Leave the upload directory empty to disable the upload.
please select a category	news_admin	en	Select a category
publish date	news_admin	en	Publish date
read more	news_admin	en	Read more
read news	news_admin	en	Read news
read permissions	news_admin	en	Read permissions
reload	news_admin	en	Reload
send mail to others	news_admin	en	Send mail
show latest news articles?	news_admin	en	Show latest news articles
show news articles on main page?	news_admin	en	Show news articles on Home page
small view	news_admin	en	Small view
start	news_admin	en	Start
start date (if selected), last started first, then unterminated	news_admin	en	Start Date (if selected), last started first, then unterminated
submitted by	common	en	Submitted by
submitted by %1 on %2	news_admin	en	Submitted by %1 on %2
submitted by and date	news_admin	en	Submitted by and date
teaser	news_admin	en	Teaser
teaser with read more link	news_admin	en	Teaser with read more link
the news content is missing	news_admin	en	There is no news content
the subject is missing	news_admin	en	There is no subject.
there no such translation.	news_admin	en	There no translation.
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	news_admin	en	This module publishes news from the news_admin application on your website. Be aware of news_admin's ACL restrictions.
until	news_admin	en	Until
update rss feed	news_admin	en	Update RSS feed
updated	news_admin	en	updated
url of the rss or atom feed, empty for own news feed	news_admin	en	URL of the RSS or Atom feed, empty for own news feed
view this category	news_admin	en	View this category
visible	news_admin	en	Visible
webpage news admin	news_admin	en	Web page news admin
which information do you want to show (css class)	news_admin	en	Which information do you want to show (CSS class)
write	news_admin	en	Write
write permissions	news_admin	en	Write permissions
you need to select some entries first	news_admin	en	You need to select some entries first
