%1 module	news_admin	es-es	Módulo %1
actions	news_admin	es-es	Acciones
active	news_admin	es-es	Activo
add new article	news_admin	es-es	Añadir artículo nuevo
add new news	news_admin	es-es	Añadir noticias nuevas
add news item	news_admin	es-es	Añadir elemento de noticias
all news	news_admin	es-es	Todas las noticias
always	news_admin	es-es	Siempre
by date	news_admin	es-es	Por fecha
choose a category	news_admin	es-es	Elija una categoría
configuration	news_admin	es-es	Configuración
configure access permissions	common	es-es	Configurar permisos de acceso
configure rss exports	common	es-es	Configurar exportación RSS
contains html	news_admin	es-es	Contiene HTML
content	news_admin	es-es	Contenido
date and time	news_admin	es-es	Fecha y hora
delete this news	news_admin	es-es	Borrar esta noticia
do you want to publish a rss feed for this news category	news_admin	es-es	¿Desea publicar un canal RSS para esta categoría de noticias?
edit news item	news_admin	es-es	Editar elemento de noticias
end	news_admin	es-es	Fin
error saving the news!	news_admin	es-es	¡Error al guardar la noticia!
failed to add message	news_admin	es-es	Fallo al añadir un mensaje nuevo
format for links to items	news_admin	es-es	Formato para los enlaces a los elementos
format of export	news_admin	es-es	Formato de exportación
from	news_admin	es-es	De
from all	news_admin	es-es	Desde todos
future	news_admin	es-es	Futuro
global categories	news_admin	es-es	Categorías globales
global news	news_admin	es-es	Noticias globales
global_news	news_admin	es-es	Noticias globales
headline	news_admin	es-es	Titular
headline with link	news_admin	es-es	Titular con enlace
image link	news_admin	es-es	Enlace a la imagen
image title	news_admin	es-es	Título de la imagen
image url	news_admin	es-es	URL de la imagen
implies read permission	news_admin	es-es	implica permiso de lectura
item has been deleted	news_admin	es-es	El elemento ha sido borrado
item not found	news_admin	es-es	No se encontró el elemento
link	news_admin	es-es	Enlace
main	news_admin	es-es	Principal
maintain	news_admin	es-es	Mantener
maintain news	admin	es-es	Mantener noticias
message has been added	news_admin	es-es	El mensaje ha sido añadido
more news	news_admin	es-es	Más noticias
more news link	news_admin	es-es	Enlace a más noticias
new item has been added	news_admin	es-es	Se ha añadido un elemento nuevo
news	news_admin	es-es	Noticias
news admin	news_admin	es-es	Administrador de noticias
news administration	news_admin	es-es	Administración de noticias
news deleted.	news_admin	es-es	Noticia borrada
news item has been added	news_admin	es-es	Se ha añadido un elemento de noticias
news item has been updated	news_admin	es-es	Se ha actualizado un elemento de noticias
news saved.	news_admin	es-es	Noticia guardada
news_admin	common	es-es	Administrador de noticias
no entries found	news_admin	es-es	No se encontraron entradas
no matching news item	news_admin	es-es	No coincide ninguna noticia
no news	news_admin	es-es	Sin noticias está actualmente en la categoría
no rss export	news_admin	es-es	No hay exportación RSS
now	news_admin	es-es	Ahora
number of articles to display on the main screen	news_admin	es-es	Número de artículos a mostrar en la pantalla principal
number of news items to be displayed on page	news_admin	es-es	Número de elementos de noticias a mostrar en la página
old	news_admin	es-es	Antigua
on	news_admin	es-es	en
picture upload (leave the upload directory empty to disable the upload)	admin	es-es	Subir imagen (dejar el directorio en blanco para desactivar subir imágenes)
please select a category	news_admin	es-es	Por favor, seleccione una categoría
publish date	news_admin	es-es	Fecha de publicación
read more	news_admin	es-es	leer más
read news	news_admin	es-es	Leer noticias
read permissions	news_admin	es-es	Permiso de lectura
send mail to others	news_admin	es-es	Enviar correo a otros
should news_admin display the latest article headlines on the main screen.	news_admin	es-es	Mostrar el titular del último artículo en la pantalla principal
show latest news articles?	news_admin	es-es	¿Mostrar los últimos artículos de noticias?
show news articles on main page?	news_admin	es-es	¿Mostrar artículos de noticias en la página principal?
small view	news_admin	es-es	Vista reducida
start	news_admin	es-es	Inicio
submitted by	common	es-es	Enviado por
submitted by %1 on %2	news_admin	es-es	Enviado por %1 el %2
teaser	news_admin	es-es	Introducción
teaser with read more link	news_admin	es-es	Introducción con enlace de leer más
the news content is missing	news_admin	es-es	Falta el contenido de las noticias
the number of articles to display on the main screen.	news_admin	es-es	El número de artículos a mostrar en la pantalla principal.
the subject is missing	news_admin	es-es	Falta el asunto
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	news_admin	es-es	Este módulo publica noticias desde la aplicación Administrador de noticias en su sitio web. Tenga en cuenta las restricciones de ACL de la aplicación.
until	news_admin	es-es	hasta
view this category	news_admin	es-es	Ver esta categoría
visible	news_admin	es-es	Visible
webpage news admin	news_admin	es-es	Administrador de noticias de la página web
which information do you want to show (css class)	news_admin	es-es	Qué información desea mostrar (clase CSS)
write	news_admin	es-es	Escribir
write permissions	news_admin	es-es	Permiso de escritura
