active	news_admin	en	Active
add news item	news_admin	en	Add news item
content	news_admin	en	Content
item has been deleted	news_admin	en	Item has been deleted
maintain news	admin	en	Maintain News
new item has been added	news_admin	en	New item has been added
news_admin	common	en	News Admin
no entries found	news_admin	en	no entries found
submitted by	common	en	Submitted by
the news content is missing	news_admin	en	The news content is missing
the subject is missing	news_admin	en	The subject is missing
view this category	news_admin	en	View this category
webpage news admin	news_admin	en	Webpage news admin
