active		es	Activo
add new article		es	Añadir artículo nuevo
add new news		es	Añadir noticias nuevas
add news item		es	Añadir elemento de noticias
all news		es	Todas las noticias
always		es	Siempre
configuration		es	Configuración
configure access permissions		es	Configurar permisos de acceso
configure rss exports		es	Configurar exportación RSS
contains html		es	Contiene HTML
content		es	Contenido
edit news item		es	Editar elemento de noticias
failed to add message		es	Fallo al añadir mensaje de noticias
format for links to items		es	Formato para los enlaces a los elementos
format of export		es	Formato de exportación
from		es	De
global news		es	Noticias globales
global_news		es	Noticias globales
image link		es	Enlace a la imagen
image title		es	Título de la imagen
image url		es	URL de la imagen
implies read permission		es	implica permiso de lectura
item has been deleted		es	El elemento ha sido borrado
item not found		es	No se encontró el elemento
link		es	Enlace
main		es	Principal
maintain		es	Mantener
maintain news		es	Mantener noticias
message has been added		es	El mensaje ha sido añadido
more news		es	Más noticias
new item has been added		es	Se ha añadido un elemento nuevo
news admin		es	Administrador de noticias
news administration		es	Administración de noticias
news item has been added		es	Se ha añadido un elemento de noticias
news item has been updated		es	Se ha actualizado un elemento de noticias
news_admin		es	Administrador de noticias
no entries found		es	No se encontraron entradas
no news		es	Sin noticias está actualmente en la categoría
no rss export		es	No se exporta RSS
number of articles to display on the main screen		es	Número de artículos a mostrar en la pantalla principal
on		es	en
publish date		es	Fecha de publicación
read permissions		es	Leer permisos
should news_admin display the latest article headlines on the main screen.		es	¿Mostrar el encabezado del último artículo en la pantalla principal?
show latest news articles?		es	¿Mostrar los últimos artículos de noticias?
show news articles on main page?		es	¿Mostrar artículos de noticias en la página principal?
small view		es	Vista reducida
submitted by		es	Enviado por
teaser		es	Bromista
the news content is missing		es	Falta el contenido de las noticias
the number of articles to display on the main screen.		es	El número de artículos a mostrar en la pantalla principal
the subject is missing		es	Falta el asunto
until		es	hasta
view this category		es	Ver esta categoría
visible		es	Visible
webpage news admin		es	Administrador de noticias por página web
write		es	Escribir
write permissions		es	Escribir permisos
